# omocha_test

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
omocha-api/: build.gradle
omocha-api/src/main/java/org/omocha/api/: ApiServerApplication.java
omocha-api/src/main/java/org/omocha/api/auction/: AuctionApi.java  AuctionController.java  AuctionFacade.java
omocha-api/src/main/java/org/omocha/api/auction/dto/: AuctionDto.java  AuctionDtoMapper.java
omocha-api/src/main/java/org/omocha/api/auth/: AuthApi.java  AuthController.java  AuthFacade.java
omocha-api/src/main/java/org/omocha/api/auth/dto/: AuthDto.java  AuthDtoMapper.java
omocha-api/src/main/java/org/omocha/api/bid/: BidApi.java  BidController.java  BidFacade.java  ConcludeScheduler.java
omocha-api/src/main/java/org/omocha/api/category/: CategoryApi.java  CategoryController.java  CategoryFacade.java  CategoryMapper.java
omocha-api/src/main/java/org/omocha/api/chat/: ChatController.java  ChatFacade.java  ChatRoomApi.java  ChatRoomController.java
omocha-api/src/main/java/org/omocha/api/common/: CustomHighlightConverter.java  HealthCheckController.java
omocha-api/src/main/java/org/omocha/api/image/: ImageApi.java  ImageController.java  ImageFacade.java
omocha-api/src/main/java/org/omocha/api/mail/: MailApi.java  MailController.java  MailFacade.java
omocha-api/src/main/java/org/omocha/api/member/: MemberApi.java  MemberController.java  MemberFacade.java
omocha-api/src/main/java/org/omocha/api/notification/: NotificationApi.java  NotificationController.java  NotificationFacade.java
omocha-api/src/main/java/org/omocha/api/qna/: AnswerApi.java  AnswerController.java  QnaFacade.java  QuestionApi.java  QuestionController.java
omocha-api/src/main/java/org/omocha/api/review/: ReviewApi.java  ReviewController.java  ReviewFacade.java
omocha-api/src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring.xml
omocha-api/src/main/resources/db/migration/: V1.0.1__init.sql  V1.0.2__rename_foreign_keys.sql  V1.0.3__update_category_and_auction.sql  V1.1.1__update_member.sql  V2.0.1__create_notification.sql
omocha-api/src/main/resources/templates/: AuthCode.ftl
omocha-api/src/test/java/org/omocha/api/auction/: AuctionAddTest.java
omocha-api/src/test/java/org/omocha/api/bid/: BidTest.java
omocha-domain/: build.gradle
omocha-infra/: build.gradle
omocha-infra/src/main/java/org/omocha/infra/auction/: AuctionReaderImpl.java  AuctionStoreImpl.java
omocha-infra/src/main/java/org/omocha/infra/auth/: TokenCacheReader.java  TokenCacheReaderImpl.java  TokenCacheStore.java  TokenCacheStoreImpl.java
omocha-infra/src/main/java/org/omocha/infra/bid/: BidReaderImpl.java  BidStoreImpl.java
omocha-infra/src/main/java/org/omocha/infra/category/: CategoryReaderImpl.java  CategoryStoreImpl.java
omocha-infra/src/main/java/org/omocha/infra/chat/: ChatMessageSenderImpl.java  ChatReaderImpl.java  ChatStoreImpl.java
omocha-infra/src/main/java/org/omocha/infra/common/: RedisPrefix.java
omocha-infra/src/main/java/org/omocha/infra/conclude/: ConcludeReaderImpl.java  ConcludeStoreImpl.java
omocha-infra/src/main/java/org/omocha/infra/image/: AuctionImagesFactoryImpl.java  FileNameGenerator.java  ImageConverterImpl.java  ImageReaderImpl.java  ImageServiceImpl.java  ImageStoreImpl.java  S3Provider.java
omocha-infra/src/main/java/org/omocha/infra/likes/: LikeReaderImpl.java  LikeStoreImpl.java
omocha-infra/src/main/java/org/omocha/infra/mail/: CodeCacheReaderImpl.java  CodeCacheStoreImpl.java  MailSenderImpl.java
omocha-infra/src/main/java/org/omocha/infra/member/: MemberReaderImpl.java  MemberStoreImpl.java
omocha-infra/src/main/java/org/omocha/infra/notification/: NotificationReaderImpl.java  NotificationStoreImpl.java
omocha-infra/src/main/java/org/omocha/infra/qna/: QnaReaderImpl.java  QnaStoreImpl.java
omocha-infra/src/main/java/org/omocha/infra/review/: ReviewReaderImpl.java  ReviewStoreImpl.java
(+280 files in other folders)
