dependencies {
    implementation project(':omocha-domain')

    // postgresql
    testRuntimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // aws s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // websocket
    api 'org.springframework.boot:spring-boot-starter-websocket'

    // redis
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'io.lettuce:lettuce-core:'
    
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // scrimage: 이미지 변환
    implementation 'com.sksamuel.scrimage:scrimage-core:4.3.0'
    implementation 'com.sksamuel.scrimage:scrimage-webp:4.3.0'

    // freemaker
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

}


bootJar {
    enabled = false
}

jar {
    enabled = true
}
